pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('clone repo') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'github', url: 'https://github.com/Anand0224/aws-ecs-cluster.git']])
            }
        }
        stage('init') {
            steps {
                bat 'C:\\terraform\\terraform.exe init'
            }
        }
        stage('plan') {
            steps {
                bat 'C:\\terraform\\terraform.exe plan -out "plan_to_apply'
            }
        }
        stage('apply') {
            steps {
                bat 'C:\\terraform\\terraform.exe apply plan_to_apply'
            }
        }

        stage('destroy') {
            steps {
                bat 'C:\\terraform\\terraform.exe destroy'
            }
        }
    }
}